{
  "name": "fractals",
  "version": "1.0.0",
  "description": "just some fractals",
  "main": " src/server.js",
  "scripts": {
    "start": "PUBLIC_PATH=./public node src/server.js"
  },
  "author": "Sarah Pickrahn"
}
